[tox]
envlist =
    py{27,33,34},
    flake8,
    docs

[testenv]
deps =
    pytest==2.7.2
    py==1.4.30
    coverage==3.7.1
    xmlsec==0.3.1
    lxml==3.4.4
    pyOpenSSL==0.15.1
commands =
    coverage run -a runtests.py test/ --tb short

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
